#
# This file is part of Baritone.
#
# Baritone is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Baritone is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx2048M

mod_version=1.6.3
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.16.5
forge_version=1.16.5-36.1.0
fabric_version=0.11.6
mcp_version=20201028-1.16.3

# # un comment for forge debugging default (as opposed to fabric)
# baritone.forge_build=true
# loom.platform=forge