# Project settings
version = 1.0.1-forgeready
minecraftVersion = 1.12.2
forgeVersion = -14.23.2.2611
mappingsVer = stable_39
forgeGradleVersion = 2.3-SNAPSHOT
mixinGradleVersion = 0.6-SNAPSHOT

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
