org.gradle.jvmargs=-Xmx4G

mod_version=1.2.17
maven_group=baritone
archives_base_name=baritone

mcp_channel=stable
mcp_version=39-1.12

minecraft_version=1.12.2

forge_version=1.12.2-14.23.5.2860
fabric_version=0.14.12
