org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


mod_version=1.9.3
maven_group=cabaletta
archives_base_name=baritone

minecraft_version=1.19.4
forge_version=45.1.0
fabric_version=0.14.11
parchment_version=2023.06.26

enabled_platforms=forge,fabric
